{
  "name": "aipictors",
  "scripts": {
    "i18n": "node tools/i18n",
    "docs": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "vitepress": "^1.0.0-rc.36"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2"
  }
}
