{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Develop:Staging",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--dart-define-from-file=dart_defines/develop_production.json"]
    },
    {
      "name": "Develop:Production",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--dart-define-from-file=dart_defines/develop_staging.json"]
    },
    {
      "name": "Release:Staging",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["--dart-define-from-file=dart_defines/release_staging.json"]
    },
    {
      "name": "Release:Production",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["--dart-define-from-file=dart_defines/release_production.json"]
    }
  ]
}
