{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "aipictors",
    "Cupertino",
    "followees",
    "horiz",
    "MMMMEEE",
    "Prompton",
    "promptonio",
    "riverpod",
    "Subtags",
    "unfocus"
  ],
  "files.associations": {
    "*.xml": "html",
    "*.svg": "html"
  },
  "files.exclude": {
    "**/*.ast.gql.dart": true,
    "**/*.data.gql.dart": true,
    "**/*.gql.g.dart": true,
    "**/*.req.gql.dart": true,
    "**/*.var.gql.dart": true,
    "**/__generated__": true,
    "*.iml": true,
    ".dart_tool": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".idea": true,
    ".metadata": true,
    ".yarn": true,
    "android/.gradle": true,
    "android/aipictors_android.iml": true,
    "android/gradle": true,
    "android/gradlew": true,
    "android/gradlew.bat": true,
    "android/local.properties": true,
    "build": true,
    "ios/.symlinks": true,
    "ios/Pods": true,
    "ios/Runner.xcodeproj": false,
    "ios/Runner.xcworkspace": true,
    "ios/Runner/GeneratedPluginRegistrant.h": true,
    "ios/Runner/GeneratedPluginRegistrant.m": true,
    "lib/**/*.freezed.dart": true,
    "lib/**/*.g.dart": true,
    "node_modules": true,
    "pubspec.lock": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
